QuizConfigurator/MainWindow.xaml

<Window x:Class="QuizConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfigurator"
        xmlns:view="clr-namespace:QuizConfigurator.View"
        mc:Ignorable="d"
        Title="Quiz Configurator" Height="500" Width="800"
        Closing="Window_Closing"
        MinWidth="710"
        MinHeight="450"
        Icon="Assets/letter-q.ico">
    <Window.InputBindings>
        <!--<KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding PlayerViewModel.UpdateButtonCommand}" />-->
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Key="ConfigurationView">
            <view:ConfigurationView DataContext="{Binding DataContext, 
                RelativeSource={RelativeSource 
                AncestorType=ContentControl}}"/>
        </DataTemplate>

        <DataTemplate x:Key="PlayerView">
            <view:PlayerView DataContext="{Binding DataContext, 
                RelativeSource={RelativeSource 
                AncestorType=ContentControl}}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <view:MenuView Grid.Row="0"/>

        <ContentControl Content="{Binding CurrentView}" Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentView}" Value="Configuration">
                            <Setter Property="ContentTemplate" Value="{StaticResource ConfigurationView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentView}" Value="Player">
                            <Setter Property="ContentTemplate" Value="{StaticResource PlayerView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</Window>
