QuizConfigurator/Dialogs/PackOptionsDialog.xaml

<Window x:Class="QuizConfigurator.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfigurator.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mo="clr-namespace:QuizConfigurator.Model"
        mc:Ignorable="d"
        Title="Pack Options" Height="200" Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="difficultyFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mo:Difficulty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border BorderBrush="Gray" 
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Pack Options"
                   Margin="5, 0, 0 ,0"/>
            <Button x:Name="closeButton"
                    HorizontalAlignment="Right"
                    Width="20"
                    Height="20"
                    Margin="0, 3, 3, 4"
                    Content="x"
                    Background="Red"
                    Foreground="White"
                    Click="closeButton_Click"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <Label Content="Pack Name:"
                       Margin="7, 20, 0, 0"
                       FontWeight="Bold"/>
                <TextBox x:Name="packOptionsPackName"
                         Text="{Binding ActivePack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10, -3, 10, 0" />
                <Label Content="Difficulty:"
                       Margin="7, 0, 0, 0" 
                       FontWeight="Bold"/>
                <ComboBox x:Name="packOptionsDropMenu"
                          Margin="10, -3, 10, 0"
                          ItemsSource="{Binding Source={StaticResource difficultyFromEnum}}"
                          SelectedValue="{Binding ActivePack.Difficulty, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Time Limit:"
                       Margin="7, 0, 0, 0"
                       FontWeight="Bold"/>
                <Slider x:Name="timeLimitSlider" 
                        Minimum="5" 
                        Maximum="120"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        Margin="10, 5, 10, 0"
                        TickPlacement="BottomRight"
                        Value="{Binding ActivePack.TimeLimitInSeconds, Mode=TwoWay}"/>
            </StackPanel>
            <Label HorizontalAlignment="Right"
                   Grid.Row="2"
                   Margin="0, -45, 10, 0"
                   Height="24">
                <TextBlock>
                    <Run Text="{Binding ElementName=timeLimitSlider, Path=Value}" />
                    <Run Text=" seconds" />
                </TextBlock>
            </Label>
        </Grid>
    </Border>
</Window>