QuizConfigurator/View/ConfigurationView.xaml

<UserControl x:Class="QuizConfigurator.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizConfigurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               FontWeight="Bold"
               Content="Testing"
               Margin="10, 0, 0, 0"/>
        <ListBox Grid.Row="1" Grid.Column="0"
                 Margin="6, 0, 6, 6"
                 Grid.RowSpan="2">
            <TextBlock>
                <Run Text="Question:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="New Question"/>  
            </TextBlock>
        </ListBox>
        <StackPanel x:Name="questionEditorPanel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <Label x:Name="questionLabel"
               Margin="20, 0, 0, 0"
               Content="Question:"
               FontWeight="Bold">
            </Label>
            <TextBox x:Name="questionTextBox"
                     Margin="20, 0, 20, 20"
                     Height="70"
                     Text="New Question">
            </TextBox>
            
        </StackPanel>
    </Grid>
</UserControl>
