QuizConfigurator/View/ConfigurationView.xaml

<UserControl x:Class="QuizConfigurator.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizConfigurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               FontWeight="Bold"
               Content="{Binding ActivePack.Name}"
               Margin="10, 0, 0, 0"/>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listbox"
                 Margin="6, 0, 6, 6"
                 Grid.RowSpan="2">
            <TextBlock>
                <Run Text="Question:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="New Question"/>  
            </TextBlock>
        </ListBox>
        <StackPanel x:Name="questionEditorPanel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility"
                            Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=listbox}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=listbox}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <!--Question-->
            <Label x:Name="questionLabel"
               Margin="15, 0, 0, 0"
               Content="Question:"
               FontWeight="Bold">
            </Label>
            <TextBox x:Name="questionTextBox"
                     Margin="20, -3, 20, 40"
                     Height="70"
                     Text="New Question">
            </TextBox>
            
            <!--Correct Answer-->
            <Label x:Name="correctAnswerLabel"
                   Margin="15, 0, 0 ,0"
                   Content="Correct Answer:"
                   FontWeight="Bold">
            </Label>
            <TextBox x:Name="correctAnswerTextBox"
                     Margin="20, -3, 20, 5">
            </TextBox>
            
            <!--Incorrect Answer 1-->
            <Label x:Name="incorrectAnswerLabel1"
                   Margin="15, 0, 0 ,0"
                   Content="First Incorrect Answer:"
                   FontWeight="Bold">
            </Label>
            <TextBox x:Name="incorrectAnswerTextBox1"
                Margin="20, -3, 20, 5">
            </TextBox>

            <!--Incorrect Answer 2-->
            <Label x:Name="incorrectAnswerLabel2"
                   Margin="15, 0, 0 ,0"
                   Content="Second Incorrect Answer:"
                   FontWeight="Bold">
            </Label>
            <TextBox x:Name="incorrectAnswerTextBox2"
                     Margin="20, -3, 20, 5">
            </TextBox>

            <!--Incorrect Answer 3-->
            <Label x:Name="incorrectAnswerLabel3"
                   Margin="15, 0, 0 ,0"
                   Content="Third Incorrect Answer:"
                   FontWeight="Bold">
            </Label>
            <TextBox x:Name="incorrectAnswerTextBox3"
                     Margin="20, -3, 20, 5">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
