QuizConfigurator/View/MenuView.xaml

<UserControl x:Class="QuizConfigurator.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfigurator.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon floppyDisk}"/>

                <MenuItem Header="_Select Question Pack">
                    <MenuItem Header="Default Question Pack (Easy)" />
                </MenuItem>

                <MenuItem Header="_Delete Question Pack" />

                <Separator />

                <MenuItem Header="_Import Questions" />

                <Separator />

                <MenuItem Header="E_xit"
                          Command="{Binding ExitProgramCommand}"
                          InputGestureText="Alt+F4"/>

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question" />
                <MenuItem Header="_Remove question" />
                <MenuItem Header="Pack _Options" />
                <!--<MenuItem Header="Update Button"
                          InputGestureText="Ctrl+U"
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}" />-->
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Fullscreen"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
