QuizConfigurator/View/MenuView.xaml

<UserControl x:Class="QuizConfigurator.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfigurator.View"
             xmlns:con="clr-namespace:QuizConfigurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:QuestionPackConverter x:Key="QuestionPackConverter"/>
    </UserControl.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon floppyDisk}"
                          Command="{Binding OpenNewPackWindowCommand}"/>

                <MenuItem Header="_Select Question Pack"
                          ItemsSource="{Binding Packs}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource QuestionPackConverter}}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>

                <MenuItem Header="_Delete Question Pack"
                          Command="{Binding DeletePackCommand}"/>

                <Separator />

                <MenuItem Header="_Import Questions" />

                <Separator />

                <MenuItem Header="E_xit"
                          Command="{Binding ExitProgramCommand}"
                          InputGestureText="Alt+F4"/>

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>
                <MenuItem Header="_Remove question"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"/>
                <MenuItem Header="Pack _Options"
                          Command="{Binding OpenPackOptionsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Command="{Binding SwitchToPlayerViewCommand}"/>
                <MenuItem Header="_Edit"
                          Command="{Binding SwitchToConfigurationViewCommand}"/>
                <Separator/>
                <MenuItem Header="_Fullscreen"
                          Click="FullScreen_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
