QuizConfigurator/View/PlayerView.xaml

<UserControl x:Class="QuizConfigurator.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizConfigurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="questionTextBlock" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Text="{Binding PlayerViewModel.QuestionText}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
        <TextBlock x:Name="currentQuestionTextBlock"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom">
            <Run Text="Question "/>
            <Run Text="{Binding PlayerViewModel.CurrentQuestionNumber}"/>
            <Run Text=" out of "/>
            <Run Text="{Binding PlayerViewModel.TotalQuestionAmount}"/>
        </TextBlock>
        <Button x:Name="topLeftButton"
                Grid.Column="1"
                Grid.Row="2"
                Width="200"
                Height="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 10, 10"
                FontSize="15"
                Content="{Binding PlayerViewModel.ButtonText1}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Command="{Binding PlayerViewModel.SelectAnswerCommand}"
                Background="{Binding PlayerViewModel.ButtonColors[0]}"/>
        <Button x:Name="topRightButton"
                Grid.Column="2"
                Grid.Row="2"
                Width="200"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10, 0, 0, 10"
                FontSize="15"
                Content="{Binding PlayerViewModel.ButtonText2}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Command="{Binding PlayerViewModel.SelectAnswerCommand}"
                Background="{Binding PlayerViewModel.ButtonColors[1]}"/>
        <Button x:Name="bottomLeftButton"
                Grid.Column="1"
                Grid.Row="3"
                Width="200"
                Height="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 10, 10, 0"
                FontSize="15"
                Content="{Binding PlayerViewModel.ButtonText3}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Command="{Binding PlayerViewModel.SelectAnswerCommand}"
                Background="{Binding PlayerViewModel.ButtonColors[2]}"/>
        <Button x:Name="bottomRightButton"
                Grid.Column="2"
                Grid.Row="3"
                Width="200"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10, 10, 0, 0"
                FontSize="15"
                Content="{Binding PlayerViewModel.ButtonText4}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Command="{Binding PlayerViewModel.SelectAnswerCommand}"
                Background="{Binding PlayerViewModel.ButtonColors[3]}"/>
        <Label x:Name="timeCounterLabel"
               Grid.Column="3"
               Grid.Row="0"
               Content="{Binding PlayerViewModel.TimeLeft}"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Top"
               FontSize="30"
               Margin="0, -5, 0, 0"/>
    </Grid>
</UserControl>
